# RecipientEligibility

sample/: jenkinsfile  pom.xml
sample/src/main/mule/: mule-deploy.properties  sample.xml
sample/src/main/resources/: anypoint.properties  jenkins.properties
sample/src/test/resources/: anypoint.properties
